#reto-header
    height: 70px
    background: red
    display: flex
    justify-content: space-between
    padding: 0px 20px
    align-items: center

    .nav-btns
        display: flex
        width: 50%
        justify-content: flex-end

        a
            margin: 0px 10px